# hbase-cloumnfamily

./: pom.xml
src/main/java/com/nevt/: CreateColumnFamily.java
src/main/java/com/nevt/configuration/: HBaseConfig.java
src/main/java/com/nevt/db/repository/: DeviceTypeRepository.java
src/main/java/com/nevt/db/repository/entity/: DeviceType.java
src/main/java/com/nevt/service/: AddService.java  DBService.java  HBaseService.java
src/main/resources/: application.yml
src/test/java/com/nevt/: HBaseTest.java
